,Book Name,Price,Ratings
0,"My Fun Learning Board Books - Pack 1 (Animals, Fruits, ...",189,4.5
1,SSB Oir & Ppdt,284,4.4
2,Lucent's  - General Knowledge 2022 Edition,126,4.5
3,Quantitative Aptitude for Competitive Examinations  - Q...,409,4.4
4,How to Crack Test of Reasoning,114,4.4
5,Word Power Made Easy  - Word Power,116,4.4
6,Rich Dad Poor Dad,148,4.5
7,CUET 2022 Book Mathematics (Maths) 25 Practice Sets By ...,165,4.6
8,400 Days,114,4.4
9,Objective General English  - OBJECTIVE GENERAL ENGLISH ...,153,4.6
